- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - generic [ref=e5]: Switchy
      - navigation [ref=e6]:
        - link "Dashboard" [ref=e7] [cursor=pointer]:
          - /url: /
          - img [ref=e8]
          - text: Dashboard
        - link "Jobs" [ref=e13] [cursor=pointer]:
          - /url: /jobs
          - img [ref=e14]
          - text: Jobs
        - link "Companies" [ref=e17] [cursor=pointer]:
          - /url: /companies
          - img [ref=e18]
          - text: Companies
        - link "Profile" [ref=e22] [cursor=pointer]:
          - /url: /profile
          - img [ref=e23]
          - text: Profile
      - generic [ref=e26]:
        - link "History" [ref=e27] [cursor=pointer]:
          - /url: /history
          - img [ref=e28]
          - text: History
        - link "Settings" [ref=e32] [cursor=pointer]:
          - /url: /settings
          - img [ref=e33]
          - text: Settings
    - main [ref=e36]:
      - generic [ref=e38]:
        - generic [ref=e39]:
          - generic [ref=e40]:
            - heading "History" [level=1] [ref=e41]
            - paragraph [ref=e42]: View scraping and matching operation history
          - button "Clear AI History" [ref=e43]:
            - img
            - text: Clear AI History
        - generic [ref=e44]:
          - link "Scrape History" [ref=e45] [cursor=pointer]:
            - /url: /history/scrape
            - img [ref=e46]
            - text: Scrape History
          - link "Match History" [ref=e50] [cursor=pointer]:
            - /url: /history/match
            - img [ref=e51]
            - text: Match History
          - link "AI History" [ref=e54] [cursor=pointer]:
            - /url: /history/ai
            - img [ref=e55]
            - text: AI History
        - generic [ref=e71]:
          - heading "Yesterday" [level=3] [ref=e72]
          - generic [ref=e73]:
            - 'button "Coinbase Software Engineer (EAA) Coinbase 2 variants **Chandresh Kumar** [Email] • [Phone] • LinkedIn: linkedin.com/in/chandreshkum... Cover Letter 1d ago" [ref=e74] [cursor=pointer]':
              - generic [ref=e75]:
                - img "Coinbase" [ref=e77]
                - generic [ref=e78]:
                  - generic [ref=e79]:
                    - heading "Software Engineer (EAA)" [level=4] [ref=e80]
                    - generic [ref=e81]:
                      - img [ref=e82]
                      - generic [ref=e86]: Coinbase
                  - button [ref=e88]:
                    - img
              - generic [ref=e89]:
                - generic [ref=e90]:
                  - img [ref=e91]
                  - text: 2 variants
                - generic [ref=e95]: "**Chandresh Kumar** [Email] • [Phone] • LinkedIn: linkedin.com/in/chandreshkum..."
                - generic [ref=e96]:
                  - generic [ref=e97]:
                    - img
                    - text: Cover Letter
                  - generic [ref=e98]:
                    - img [ref=e99]
                    - text: 1d ago
            - button "Coinbase Software Engineer (EAA) Coinbase Hi, I hope you’re doing well. I’m reaching out because I’m very interested in t... Referral Message 1d ago" [ref=e102] [cursor=pointer]:
              - generic [ref=e103]:
                - img "Coinbase" [ref=e105]
                - generic [ref=e106]:
                  - generic [ref=e107]:
                    - heading "Software Engineer (EAA)" [level=4] [ref=e108]
                    - generic [ref=e109]:
                      - img [ref=e110]
                      - generic [ref=e114]: Coinbase
                  - button [ref=e116]:
                    - img
              - generic [ref=e117]:
                - generic [ref=e118]: Hi, I hope you’re doing well. I’m reaching out because I’m very interested in t...
                - generic [ref=e119]:
                  - generic [ref=e120]:
                    - img
                    - text: Referral Message
                  - generic [ref=e121]:
                    - img [ref=e122]
                    - text: 1d ago
  - region "Notifications alt+T"
  - button "Open Next.js Dev Tools" [ref=e66] [cursor=pointer]:
    - img [ref=e67]
  - alert [ref=e70]